DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

REDIS_HOST=
REDIS_PREFIX=

AUTHEN_TEST_PUBLIC_KEY=
AUTHEN_TEST_PRIVATE_KEY=

AUTHEN_ERP_PUBLIC_KEY=
AUTHEN_ERP_PRIVATE_KEY=

AUTHEN_NGOCDUNG-LOYALTY-REPORT_PUBLIC_KEY=
AUTHEN_NGOCDUNG-LOYALTY-REPORT_PRIVATE_KEY=

SERVICE_NOTIFICATION_URL=
SERVICE_NOTIFICATION_PRODUCT=
SERVICE_NOTIFICATION_TOKEN=
SERVICE_NOTIFICATION_TELEGRAM_TOKEN=
SERVICE_NOTIFICATION_TELEGRAM_CHATID=